.mobile{
    display: none;
}
@media screen and (min-width: 280px)  and (max-width: 470px) and (max-height: 900px){
    *{
        margin: 0;
        box-sizing: border-box;
    }
    #navbarID,
    .logo,
    .nav-link li,
    .searchClass,
    .overlay,
    footer{
        display: none;
    }
    .mobile{
        display: flex;
    }
    .main_body{
        display: none;
    }
    header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background: linear-gradient(45deg,rgb(43, 43, 43),rgb(75, 75, 75),rgb(46, 46, 46));
        box-shadow: 0px 1px 6px 0px;
        border-bottom: 2px solid white;
        z-index: 1;
    }
    .nav-top-btn{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .mob-logo{    
        display: flex;
        left: 0;
        margin: 1rem;   
        color: rgb(0, 0, 0);
    }
    .mob-logo h1{
        font-size:25px;
        text-rendering: optimizeLegibility;
        font-weight: 550;
        color: rgb(255, 255, 255);
        font-family: 'Lexend Zetta', sans-serif;
        text-shadow: 5px 2px 2px rgba(0, 0, 0, 0.801);
        letter-spacing: 0.5rem;
        text-transform: uppercase;
    }
    .line {
        width: 25px;
        height: 3px;
        background: rgb(255, 255, 255);
        margin: 6px;
        border-radius: 10px;
    }
    .btn{ 
        position: fixed;
        text-align: center;
        vertical-align: middle;
        padding: .80em .80em;
        cursor: pointer;
        right: 0;
    }
    .mob-main-body{
        margin-top: 60px;
        width: 100%;
        height:fit-content;
        background: rgba(0, 0, 0, 0.808);
    }
    .mob-main-body-card{
        width: 100%;
        display: grid;
        margin-bottom: 50px;
        grid-template-rows:80vh 50vh 1fr 1fr 1fr 60vh;
        background-color: rgb(255, 255, 255);
    }
    .card{
        height: 100%;
        background-color: gray;
    }
    .card-content{
       height: 100%;
       background-color: rgb(255, 255, 255);
    }
    .card-content img{
        width: 100%;
        height: 100%;
    }
    .card-content h1{
        position: absolute;
    }

    .goTop{
        position: fixed;
        border-radius:1rem;
        font-size: 50px;
        padding: 0;
        background: rgb(53, 53, 53);
        width: 40px;
        height: 40px;
        bottom: 60px;
    }
    .nav-bottom{
        display: inline-block;
        width: 100%;
        height: 50px;
        position: fixed;
        background: rgb(128, 128, 128);
        bottom: 0;
        background: linear-gradient(45deg,rgb(43, 43, 43),rgb(75, 75, 75),rgb(46, 46, 46));
        border-top: 2px solid rgb(255, 255, 255);
    }  
    .nav-bottom-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .nav-bottom-btn{
        padding: 1em;
        text-align: center;
        text-transform: uppercase;   
    }
    .nav-bottom-btn a{
        text-decoration: none;
        color: white;
    }
    .nav-bottom-btn:active{
        transform: scale(0.8);
        transition: all 1ms;
    }   
}