*{
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

#topContactID{
    width: 100%;
    height:50px;
    background: rgba(126, 126, 126, 0.993);
    color: wheat;
    display: none;
}
.sticky {
    width: 100%;
    position: fixed;
    top: 0;
  }
  .sticky + .main_body{
    padding-top: 97px;
  }
  
nav{
    width: 100%;
    height: 80px; 
    background: linear-gradient(45deg,rgb(43, 43, 43),rgb(75, 75, 75),rgb(46, 46, 46));
    position: fixed;
    top: 0;
    border-color: rgba(0, 0, 0, 0.199);
    box-shadow: 0px 1px 6px 0px;
    z-index: 1;
    text-rendering: optimizeLegibility;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 2px solid white;
}
nav .logo a{
    position: absolute;
    align-items: center;
    cursor: pointer;
    font-size:30px;
    color: rgb(255, 255, 255);
    font-family: 'Lexend Zetta', sans-serif;
    text-shadow: 8px 3px 2px rgba(0, 0, 0, 0.801);
    margin: 1.5rem 3rem;
    letter-spacing: 1rem;
}
nav a{
    color:black;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none; 
}
nav .nav-link{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
nav input{
    position: absolute;
    top: 0;
    right: 0;
    
 }
.nav-link li {
    display: block;
    align-items:center;
    margin: auto;
    margin-right: 0;
    margin-left: auto;
    cursor: pointer;
}
.nav-link a{
    padding: 2rem;
    cursor: pointer;
    color: white;
}
.nav-link a:hover{
    background: rgb(148, 148, 148);
    color: black;
}

.btn-primary {
    color: white;
    background-color: #015f7e;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}
.btn-primary:hover {
    background-color: #2D9CDB;
}
.main_body{
    width: 100%;
    height: fit-content;
    margin-top: 80px;
    background: rgba(255, 141, 141, 0.808);
    text-rendering: optimizeLegibility;
}
.content-1,
.content-2,
.content-3,
.content-4,
.content-5
{
    
    width: 100%;
    height:fit-content;
    background-color: gray;    
 
}
.first{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first img{
    width: 100%;
    height: 90vh;
}
.first h1{
    margin: auto;
}
.shop-item{
    margin: 30px; 
}
.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    text-shadow: 5px 2px 2px rgba(0, 0, 0, 0.801);
}
.shop-item-image {
    height: 300px;
    width: 250px;
    padding:0.5rem;
    background: whitesmoke;
}
.shop-item-image:hover{
    transform: scale(1.2);
    transition: all 0.4s;
}
.shop-item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px;
    background: white;
}
.shop-item-price {
    flex-grow: 1;
    font-size: 1.3em;
    text-shadow: 3px 2px 2px rgba(182, 182, 182, 0.801);
    color: rgb(0, 0, 0);
}
.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.section-header {
    font-weight: normal;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2.5em;
}
.goTop{
    position: fixed;
    bottom: 2rem;
    color: rgb(255, 255, 255);
    right: 0;
    width: 4rem;
    font-size: 60px;
    height: 4rem;
    align-items: center;
    background: gray;
    cursor: pointer;
    display: none;
    justify-content: center;
    border-radius: 1rem;
    padding-top: 20px;
    border: 2px solid rgb(0, 0, 0);
}
footer{
    width: 100%;
    height: 30vh; 
    background: rgba(0, 0, 0, 0.692);
    bottom: 0;
    color:white;
}